{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nutui/nutui": "^4.3.11",
    "pinia": "^2.1.7",
    "vue": "^3.4.29",
    "vue-router": "^4.2.5",
    "vuetify": "^3.6.13"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^3.1.1",
    "sass": "^1.77.8",
    "sass-loader": "^14.2.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.1",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-eslint-parser": "^9.4.3"
  }
}
